In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn import linear_model

In [3]:
df_mlr = pd.read_csv("multiple_linear_regression_dataset.csv")

In [4]:
df_mlr

    age  experience  income
0    25           1   30450
1    30           3   35670
2    47           2   31580
3    32           5   40130
4    43          10   47830
5    51           7   41630
6    28           5   41340
7    33           4   37650
8    37           5   40250
9    39           8   45150
10   29           1   27840
11   47           9   46110
12   54           5   36720
13   51           4   34800
14   44          12   51300
15   41           6   38900
16   58          17   63600
17   23           1   30870
18   44           9   44190
19   37          10   48700

In [5]:
df_mlr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         20 non-null     int64
 1   experience  20 non-null     int64
 2   income      20 non-null     int64
dtypes: int64(3)
memory usage: 612.0 bytes

In [6]:
df_mlr

    age  experience  income
0    25           1   30450
1    30           3   35670
2    47           2   31580
3    32           5   40130
4    43          10   47830
5    51           7   41630
6    28           5   41340
7    33           4   37650
8    37           5   40250
9    39           8   45150
10   29           1   27840
11   47           9   46110
12   54           5   36720
13   51           4   34800
14   44          12   51300
15   41           6   38900
16   58          17   63600
17   23           1   30870
18   44           9   44190
19   37          10   48700

In [7]:
x = df.iloc[:,:2]

In [8]:
x

    age  experience
0    25           1
1    30           3
2    47           2
3    32           5
4    43          10
5    51           7
6    28           5
7    33           4
8    37           5
9    39           8
10   29           1
11   47           9
12   54           5
13   51           4
14   44          12
15   41           6
16   58          17
17   23           1
18   44           9
19   37          10

In [9]:
y = df.iloc[:,2:]

In [10]:
y

    income
0    30450
1    35670
2    31580
3    40130
4    47830
5    41630
6    41340
7    37650
8    40250
9    45150
10   27840
11   46110
12   36720
13   34800
14   51300
15   38900
16   63600
17   30870
18   44190
19   48700

In [11]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2, random_state = 0)

In [12]:
regressor = linear_model.LinearRegression()

In [13]:
regressor.fit(x,y)

LinearRegression()

In [14]:
x_train

    age  experience
10   29           1
17   23           1
6    28           5
13   51           4
4    43          10
2    47           2
5    51           7
14   44          12
9    39           8
7    33           4
16   58          17
11   47           9
3    32           5
0    25           1
15   41           6
12   54           5

In [15]:
y_train

    income
10   27840
17   30870
6    41340
13   34800
4    47830
2    31580
5    41630
14   51300
9    45150
7    37650
16   63600
11   46110
3    40130
0    30450
15   38900
12   36720

In [16]:
x_test

    age  experience
18   44           9
1    30           3
19   37          10
8    37           5

In [17]:
y_test

    income
18   44190
1    35670
19   48700
8    40250

In [19]:
regressor.fit(x_train,y_train)

LinearRegression()

In [21]:
y_pred_train = regressor.predict(x_train)
y_pred_test = regressor.predict(x_test)

In [22]:
error = y_test - y_pred_test

In [23]:
error

         income
18 -2297.255430
1   1046.286876
19  -679.118753
8   1900.424342

In [24]:
print('MSE = ', mean_squared_error(y_test, y_pred_test ))
print('R2 = ', r2_score(y_test, y_pred_test))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred_test)))

MSE =  2611228.4245839915
R2 =  0.8872690560355565
RMSE =  1615.9295852802472

In [26]:
print("Y=", regressor.intercept_,"+",regressor.coef_,"* x")

Y= [30945.79314191] + [[ -97.99352918 2205.90861907]] * x

In [28]:
regressor.coef_

array([[ -97.99352918, 2205.90861907]])